<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.movieapp.monica.whichtowatch.DetailMovie"
    tools:showIn="@layout/activity_detail_movie">

    <RelativeLayout
        android:id="@+id/rellayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/poster_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side35"
            android:layout_marginTop="@dimen/side35"
            android:src="@mipmap/dummy" />

        <TextView
            android:id="@+id/judul_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/side35"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@id/poster_detail"
            android:gravity="left"
            android:text="@string/loading"
            android:textColor="#2c3e50"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tahun_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/judul_detail"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/poster_detail"
            android:text="@string/loading"
            />

        <TextView
            android:id="@+id/durasi_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tahun_detail"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/poster_detail"
            android:text="@string/loading" />

        <RatingBar
            android:id="@+id/bintang_detail"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/durasi_detail"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/poster_detail"
            android:numStars="5"
            android:rating="5" />

        <TextView
            android:id="@+id/rating_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bintang_detail"
            android:layout_alignTop="@+id/bintang_detail"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_toRightOf="@+id/bintang_detail"
            android:text="@string/loading"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/summary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poster_detail"
            android:layout_marginLeft="@dimen/side35"
            android:layout_marginTop="20dp"
            android:text="Summary"
            android:textColor="#2c3e50"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/summary_title"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:text="@string/loading" />


        <LinearLayout
            android:id="@+id/spaceVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/summary"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/video_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side35"
                android:layout_marginTop="20dp"
                android:text="@string/videos"
                android:textColor="#2c3e50"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/spaceReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spaceVideo"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/review_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side35"
                android:layout_marginTop="20dp"
                android:text="@string/reviews"
                android:textColor="#2c3e50"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
